                 +--------------------+
                 |     Start Program  |
                 +---------+----------+
                           |
                           v
                 +---------+----------+
                 |     Show Menu      |
                 +---------+----------+
                           |
                  +--------+--------+
                  |                 |
                  v                 v
        +---------+-------+   +-----+-----------+
        |   Add Member    |   |  View Members   |
        +---------+-------+   +---------+-------+
                  |                 |
                  v                 v
     +------------+------------+   +-------------+
     | Read name, age, weight,|   | Display data |
     | height from user       |   | from file    |
     +------------+------------+   +-------------+
                  |
                  v
     +------------+------------+
     |  Calculate BMI          |
     |  Show fitness level     |
     |  Show gym routine       |
     +------------+------------+
                  |
                  v
      +-----------+----------+
      |   Save member data   |
      +-----------+----------+
                  |
                  v
          +-------+--------+
          |  Back to Menu  |
          +-------+--------+
                  |
                  v
          +-------+--------+
          |      Exit      |
          +----------------+
